%META:TOPICINFO{author="ProjectContributor" date="1417310157" format="1.1" version="1"}%
%META:TOPICPARENT{name="Plugins"}%
<!--
   * Set SHORTDESCRIPTION = %$SHORTDESCRIPTION%
-->
---+!! ITRP Plugin

%SHORTDESCRIPTION%

%TOC%

Integrate ITRP into Foswiki.

---++ Macros

   * %<nop>ITRPTEAMCONTACT% -- get contact person of a team


---++ Installation
%$INSTALL_INSTRUCTIONS%

---++ Info

|  Author: | PhilippGortan |
|  Copyright: | %$CREATEDYEAR%, PhilippGortan, All Rights Reserved |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Dependencies: | %$DEPENDENCIES% |
|  Version: | %$VERSION% |
|  Release: | %$RELEASE% |
|  Change&nbsp;History: | <!-- versions below in reverse order -->&nbsp; |
|  1.0.0 (%$CREATEDATE%): | Initial version |
|  Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |
